{
  "name": "homematic-rega",
  "version": "2.0.0",
  "description": "Homematic CCU ReGaHSS remote script interface",
  "keywords": [
    "eq-3",
    "homematic",
    "ccu",
    "regahss",
    "script",
    "smart home automation"
  ],
  "author": "Sebastian Raff <hobbyquaker@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hobbyquaker/homematic-rega.git"
  },
  "homepage": "https://github.com/hobbyquaker/homematic-rega#readme",
  "bugs": {
    "url": "https://github.com/hobbyquaker/homematic-rega/issues"
  },
  "type": "module",
  "main": "index.js",
  "exports": "./index.js",
  "files": [
    "index.js",
    "scripts/"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write . && eslint --fix .",
    "test": "node --test"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "globals": "^16.0.0",
    "prettier": "^3.0.0"
  }
}
