{
  "name": "homematic-rega",
  "version": "1.3.8",
  "description": "Homematic CCU ReGaHSS Remote Script Interface",
  "main": "index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "engineStrict": true,
  "scripts": {
    "test": "camo-purge ; xo",
    "lintfix": "xo --fix",
    "docs": "cat readme/README.header.md > README.md; jsdoc2md index.js >> README.md; cat readme/README.footer.md >> README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hobbyquaker/homematic-rega.git"
  },
  "keywords": [
    "eq-3",
    "homematic",
    "ccu",
    "regahss",
    "script",
    "smart home automation"
  ],
  "author": "Sebastian Raff <hobbyquaker@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hobbyquaker/homematic-rega/issues"
  },
  "homepage": "https://github.com/hobbyquaker/homematic-rega#readme",
  "dependencies": {
    "iconv-lite": "^0.4.24",
    "request": "^2.88.0",
    "temp-dir": "^2.0.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "camo-purge": "latest",
    "xo": "latest",
    "jsdoc-to-markdown": "latest"
  },
  "xo": {
    "space": 4,
    "ignore": [
      "test.js"
    ]
  }
}
